; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rpipico
;default_envs = ESP32_DOIT
;default_envs = d1_mini
;default_envs = rpipico2


[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags = 
	-D WEMOSD1MINI
	-D DEFAULTS_ON
	-D PROCESS_PIXELS
	-D PROCESS_STATUS_LED
;	-D PROCESS_INPUT_SWITCH
	-D PROCESS_MESSAGES
	-D PROCESS_CONSOLE
	-D PROCESS_WIFI
	-D PROCESS_MQTT
	-D PROCESS_CONTROLLER
	-D PROCESS_REGISTRATION
;	-D PROCESS_SERVO
;	-D PROCESS_MAX7219
;	-D PROCESS_PRINTER
	-D PROCESS_HULLOS
;	-D PROCESS_OUTPIN
	-D SENSOR_PIR
;	-D SENSOR_BUTTON
	-D SENSOR_CLOCK
;	-D SENSOR_ROTARY
;	-D SENSOR_POT
;	-D SENSOR_BME280
;	-D PROCESS_MOTOR
;	-D SENSOR_RFID
;	-D SETTINGS_WEB_SERVER
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.2.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	lorol/LittleFS_esp32
	bblanchon/ArduinoTrace @ ^1.2.0
monitor_speed = 115200
upload_speed = 921600


[env:ESP32_DOIT]
platform = espressif32
board_build.partitions = esp32Partitions.csv
build_flags = 
	-D ESP32DOIT
	-D DEFAULTS_ON
	-D PROCESS_PIXELS
	-D PROCESS_STATUS_LED
	-D PROCESS_INPUT_SWITCH
	-D PROCESS_MESSAGES
	-D PROCESS_CONSOLE
	-D PROCESS_WIFI
	-D PROCESS_MQTT
	-D PROCESS_CONTROLLER
	-D PROCESS_REGISTRATION
	-D PROCESS_SERVO
	-D PROCESS_MAX7219
	-D PROCESS_PRINTER
	-D PROCESS_HULLOS
	-D PROCESS_OUTPIN
	-D SENSOR_PIR
	-D SENSOR_BUTTON
	-D SENSOR_CLOCK
	-D SENSOR_ROTARY
	-D SENSOR_POT
	-D SENSOR_BME280
	-D PROCESS_MOTOR
;	-D SENSOR_RFID
;	-D SETTINGS_WEB_SERVER
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^0.9.0
	ropg/ezTime@^0.8.3
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.2.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoTrace @ ^1.2.0
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
framework = arduino
build_flags = 
	-D PICO
	-D DEBUG_RP2040_PORT=Serial1
	-D STARTUP_WAIT
;	-D USE_TINYUSB
;	-D PICO_USE_UART
	-D DEFAULTS_ON
	-D PROCESS_PIXELS
	-D PROCESS_STATUS_LED
;	-D PROCESS_INPUT_SWITCH
	-D PROCESS_MESSAGES
	-D PROCESS_CONSOLE
	-D PROCESS_WIFI
	-D PROCESS_MQTT
	-D PROCESS_CONTROLLER
	-D PROCESS_REGISTRATION
	-D PROCESS_CODE_EDITOR
;	-D PROCESS_SERVO
;	-D PROCESS_MAX7219
	-D PROCESS_PRINTER
	-D PROCESS_HULLOS
	-D PROCESS_OUTPIN
	-D PROCESS_MOTOR
	-D PICO_TIMER_MOTOR
;	-D PICO_CORE_MOTOR
	-D SENSOR_PIR
	-D SENSOR_BUTTON
	-D SENSOR_CLOCK
;	-D SENSOR_ROTARY
	-D SENSOR_POT
	-D SENSOR_BME280
;	-D SENSOR_RFID
	-D SENSOR_DISTANCE
;	-D SETTINGS_WEB_SERVER
	-D DIAGNOSTICS_ACTIVE
monitor_speed = 115200

upload_protocol = cmsis-dap
debug_tool = cmsis-dap

lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoTrace @ ^1.2.0
	miguelbalboa/MFRC522 @ ^1.4.11


[env:rpipico2]
platform = raspberrypi
board = rpipico2w
framework = arduino

; Use Philhower core (RP2040/RP2350 support)
platform_packages =
  framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git
board_build.filesystem_size = 0.5m

;upload_protocol = picotool
;monitor_speed = 115200

build_flags = 
	-D PICO
	-D DEBUG_RP2040_PORT=Serial1
	-D STARTUP_WAIT
;	-D USE_TINYUSB
;	-D PICO_USE_UART
	-D DEFAULTS_ON
	-D PROCESS_PIXELS
	-D PROCESS_STATUS_LED
;	-D PROCESS_INPUT_SWITCH
	-D PROCESS_MESSAGES
	-D PROCESS_CONSOLE
	-D PROCESS_WIFI
	-D PROCESS_MQTT
	-D PROCESS_CONTROLLER
	-D PROCESS_REGISTRATION
;	-D PROCESS_CODE_EDITOR
;	-D PROCESS_SERVO
;	-D PROCESS_MAX7219
	-D PROCESS_PRINTER
	-D PROCESS_HULLOS
	-D PROCESS_OUTPIN
	-D PROCESS_MOTOR
	-D PICO_TIMER_MOTOR
;	-D PICO_CORE_MOTOR
	-D SENSOR_PIR
	-D SENSOR_BUTTON
	-D SENSOR_CLOCK
;	-D SENSOR_ROTARY
	-D SENSOR_POT
	-D SENSOR_BME280
;	-D SENSOR_RFID
	-D SENSOR_DISTANCE
;	-D SETTINGS_WEB_SERVER
	-D DIAGNOSTICS_ACTIVE

upload_protocol = cmsis-dap
debug_tool = cmsis-dap

lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoTrace @ ^1.2.0
	miguelbalboa/MFRC522 @ ^1.4.11


